\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Poisson-Binomial Model}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Model 1}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Model 2}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Model 3}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Posterior distribution of $R_{jk}$ -- Model 2}}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Posterior distribution of $R_{jk}$}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Model 1}}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Model 2}}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Model 3}}{8}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Centipede-PBM}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Model 1}}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Model 2}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Model 3}}{10}{subsection.3.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inference}}{11}{section.4}}
